[ req ]
default_bits = 2048
encrypt_key = no
default_md = sha256
default_keyfile = private_key.pem
distinguished_name = req_distinguished_name
prompt = no
req_extensions = extensions

[ req_distinguished_name ]
countryName = US
stateOrProvinceName = North Carolina
localityName = Raleigh
organizationName = Cisco Systems Inc.
commonName = demo-app.kydavis.cisco.com

[ extensions ]
subjectAltName = @alt_names
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = demo-app.kydavis.cisco.com
IP.1 = 172.0.0.1
